# JottaShift

./: .gitignore  README.md
.github/workflows/: build-solution.yml  dotnet.yml  release.yml
JottaShift/JottaShift.Console/: JottaShift.Console.csproj  Program.cs  appsettings.json
JottaShift/JottaShift.Core/: JottaShift.Core.csproj  Result.cs  export_settings.json  google-api-credentials.json
JottaShift/JottaShift.Core/Configuration/: ApiCredentials.cs  AppSettings.cs  EnvironmentManager.cs  EnvironmentVariableManager.cs  ExportSettings.cs  FileExportSettings.cs  appsettings.json
JottaShift/JottaShift.Core/FileExport/: FileExportOrchestrator.cs  FileExportResultWriter.cs  FileExportSettings.cs  IFileExportOrchestrator.cs  IFileExportResultWriter.cs
JottaShift/JottaShift.Core/FileExport/Jobs/: ChromecastUploadJob.cs  DefaultJobKeys.cs  FileExportJob.cs  FileExportJobResult.cs  FileExportJobStatus.cs  FileExportJobValidator.cs  FileExportJobs.cs  FileTransferJob.cs  FileTransferJobResult.cs  FileTransferResult.cs  IFileExportJobValidator.cs
JottaShift/JottaShift.Core/FileExport/Jobs/FileTransfer/: FileTransferJob.cs  FileTransferJobResult.cs  FileTransferOperation.cs  FileTransferOperationStatus.cs
JottaShift/JottaShift.Core/FileExport/Jobs/GooglePhotosUpload/: GooglePhotosUploadJob.cs  GooglePhotosUploadJobResult.cs
JottaShift/JottaShift.Core/FileExportOrchestrator/: FileExportJobValidator.cs  FileExportOperationResult.cs  FileExportOptions.cs  FileExportOrchestrator.cs  FileExportResult.cs  FileExportResults.cs  FileExportSettings.cs  FileTransferOperationResult.cs  FileTransferResults.cs  GooglePhotosUploadResults.cs  IFileExportJobValidator.cs  IFileExportOrchestrator.cs
JottaShift/JottaShift.Core/FileExportOrchestrator/Jobs/: DefaultJobKeys.cs  FileExportJob.cs  FileExportJobResult.cs  FileExportJobStatus.cs  FileExportJobValidator.cs  IFileExportJobValidator.cs
JottaShift/JottaShift.Core/FileExportOrchestrator/Jobs/FileTransfer/: FileTransferJob.cs  FileTransferJobResult.cs  FileTransferOperation.cs  FileTransferOperationStatus.cs
JottaShift/JottaShift.Core/FileExportOrchestrator/Jobs/GooglePhotosUpload/: GooglePhotosUploadJob.cs  GooglePhotosUploadJobResult.cs
JottaShift/JottaShift.Core/FileStorage/: CopyAsyncResult.cs  DirectoryOptions.cs  FileStorageService.cs  FileWriter.cs  FileWriterFactory.cs  FolderOptions.cs  IFileStorage.cs  IFileStorageService.cs  IFileWriter.cs
JottaShift/JottaShift.Core/FileStoreage/: FileStorageService.cs  IFileStorage.cs
JottaShift/JottaShift.Core/GooglePhotos/: AlbumUploadResult.cs  GooglePhotosClient.cs  GooglePhotosHttpClient.cs  GooglePhotosLibraryFacade.cs  GooglePhotosRepository.cs  GooglePhotosRepository.cs.cs  IGooglePhotos.cs  IGooglePhotosClient.cs  IGooglePhotosHttpClient.cs  IGooglePhotosLibraryFacade.cs  IGooglePhotosRepository.cs  IUserCredentialManager.cs  PhotoUploadResult.cs  UserCredentialManager.cs
JottaShift/JottaShift.Core/GooglePhotosRepository/: GooglePhotosLibraryApiCredentials.cs  GooglePhotosRepository.cs  GooglePhotosRepository.cs.cs
JottaShift/JottaShift.Core/HttpClientWrapper/: BaseHttpResult.cs  HttpClientWrapper.cs  HttpGetResult.cs  HttpSendResult.cs  IHttpClientWrapper.cs
JottaShift/JottaShift.Core/Jottacloud/: AlbumItem.cs  IJottacloudClient.cs  IJottacloudHttpClient.cs  IJottacloudRepository.cs  JottacloudAdapter.cs  JottacloudClient.cs  JottacloudRepository.cs  JottacloudSettings.cs  Models.cs  PhotoDto.cs
JottaShift/JottaShift.Core/Jottacloud/Models/Domain/: Photo.cs  ShareInfo.cs
JottaShift/JottaShift.Core/Jottacloud/Models/Dto/: AlbumDto.cs  PhotoDto.cs
JottaShift/JottaShift.Core/JottacloudRepository/: IJottacloudRepository.cs  JottacloudRepository.cs
JottaShift/JottaShift.Core/Steam/: ISteamRepository.cs  SteamRepository.cs  SteamWebApiCredentials.cs
JottaShift/JottaShift.Core/SteamRepository/: ISteamRepository.cs  SteamRepository.cs  SteamWebApiCredentials.cs
JottaShift/JottaShift.Core/TimelineExport/: ITimelineExport.cs  ITimelineExportService.cs  TimelineExportOptions.cs  TimelineExportResult.cs  TimelineExportService.cs
JottaShift/JottaShift.Tests/: FileExportFixture.cs  FileExportTests.cs  FileStorageTests.cs  GooglePhotosFixture.cs  GooglePhotosTests.cs  JottaShift.Tests.csproj  JottacloudFixture.cs  JottacloudRepositoryTests.cs  ResultAssert.cs  SteamFixture.cs  SteamRepositoryTests.cs  TestData.cs  TimelineExportTests.cs  UnitTest1.cs
JottaShift/JottaShift.Tests/Configuration/: AppSettingsFixture.cs  AppSettingsTests.cs  EnvironmentManagerTests.cs  EnvironmentVariableManagerTests.cs
JottaShift/JottaShift.Tests/FileExport/: FileExportFixture.cs  FileExportOrchestratorTests.cs  FileExportTests.cs  FileTransferResultAssert.cs
JottaShift/JottaShift.Tests/FileStorage/: FileStorageFixture.cs  FileStorageServiceTests.cs  FileStorageTests.cs  FileWriterFactoryMock.cs
JottaShift/JottaShift.Tests/GooglePhotos/: AlbumUploadResultAssert.cs  GooglePhotosFixture.cs  GooglePhotosHttpClientTests.cs  GooglePhotosLibraryFacadeTests.cs  GooglePhotosRepositoryTests.cs  GooglePhotosTests.cs  UserCredentialManagerTests.cs  UserCredentialsManagerTests.cs
JottaShift/JottaShift.Tests/Jottacloud/: JottacloudAdapterTests.cs  JottacloudClientTests.cs  JottacloudFixture.cs  JottacloudHttpClientTests.cs  JottacloudRepositoryTests.cs
JottaShift/JottaShift.Tests/Steam/: SteamFixture.cs  SteamRepositoryTests.cs  SteamTests.cs
JottaShift/JottaShift.Tests/TestData/: TestDataHelper.cs
src/: JottaShift.slnx
src/JottaShift.Console/: Program.cs
src/JottaShift.Core/: JottaShift.Core.csproj  Result.cs
src/JottaShift.Core/Configuration/: AppSettings.cs  appsettings.json
src/JottaShift.Core/FileExport/: FileExportOrchestrator.cs  FileExportResultWriter.cs  IFileExportOrchestrator.cs  IFileExportResultWriter.cs
src/JottaShift.Core/FileStorage/: FileStorageService.cs  IFileWriterFactory.cs
src/JottaShift.Core/GooglePhotos/: AlbumUploadResult.cs  GooglePhotosHttpClient.cs  GooglePhotosLibraryFacade.cs  (+9 more)
src/JottaShift.Tests/: HttpClientWrapperFixture.cs
(+91 files in other folders)
